<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teste A</title>
  </head>
  <body>
    <h1>Aproveite as Ofertas Exclusivas da Semana!</h1>

    <h2>Caro [Nome],</h2>

    <p>
      Estamos animados em compartilhar as ofertas exclusivas desta semana só
      para você. Não perca a chance de economizar em seus produtos favoritos.
      Clique no link abaixo para começar a economizar agora!
    </p>

    <p>Agradecemos por escolher a nossa marca.</p>
    Atenciosamente, [Seu Nome]
    <button>COMEÇAR</button>
  </body>
</html>
